<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="This is a site about Santani hotel-accomodation">
        <title> Santani Resort Accomadation</title>
        <link rel="stylesheet" href="styles/cssheader.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles/stylingpages.css">
    </head>
    <body>
        <center>
           <a href="homepageee.html">
            <img src="images/santaninew.png" alt= "logo" width="150" height="150" ></center> </a>
            <div id="topNav">
    
           <nav>
                <a href="homepageee.html">Home</a>
                <a class ="active" href="accomodations.html">Accommodation</a>
                <a href="Diningpage.html">Dining</a>
                <a href="offersmain.html">Offers</a>
                <a href="reservationpage .html">Reservations</a>
                <a href="contactuspage.html">Contact Us</a>
               
            </nav>
        </div>
         <br>
        <main>
            <article>
                <header>
                    <img src="images/doha cover room.jpg" alt="coveracc" id="coversize">
                    <h1>OUR SPACE</h1></header>
                </header>
                <section>
                    <p>Unique among Lankan wellness resorts, Santani feels truly residential, like a home away from home.
                        Every room is different, but has access to its Residence's pools, lounge areas  and shaded pavilions.</p>
                       <p> For this reason, it appeals not just to those with specific wellness goals in mind, but the dramatic 
                        accommodation in villas and suites is suited to couples, independent travelers, groups and families seeking a peaceful holiday.</p>
              
                <div class="accnav">
                    <a class="active" href="#">All</a> 
                    <a href="#">Rooms</a> 
                    <a href="#">Suites</a> 
                    <a href="#">Villas</a>
                </div>
                <section>
                    <p id="accalign1">Rooms</p>
                    <div class="grid-containerdine">
                        <div > <h4>Premier Room</h4> <p> A bright and airy haven to uplift your body and spirit. Luxuriate in the deep-soaking bathtub, and relax with an array of convenient amenities including movies on demand and 24-hour room service.</p><p><a href="#" class="button">Book Now</a></p></div>
                        <div ><img src="Images/room1.jpg" alt="room1" class="imagesize4"></div>
                     </div>
                     <div class="grid-containerdine">
                        <div> <h4>Deluxe Room</h4><p> Take in your choice of a city or garden view from your floor-to-ceiling windows, or draw the blackout curtains for a restful sleep day or night. Come and relax in your own private sanctuary at Santani..</p><p><a href="#" class="button">Book Now</a></p></div>
                        <div><img src="Images/room2.jpg" alt="room2" class="imagesize4"></div>
                     </div>
                     <div class="grid-containerdine">
                        <div> <h4>Family Room</h4><p>Kick back on the plush sofa for movie night with the family, or indulge in a relaxing bathtub soak before retreating under the covers to recharge — there’s plenty to explore in and around Santani</p><p><a href="#" class="button">Book Now</a></p></div>
                        <div><img src="Images/room3.jpg" alt="room3" class="imagesize4"></div>
                     </div>
                     </section>
                    
                <br> <br> <br>

                <section>
                    <p id="accalign2">SUITES</p>
                    <div class="grid-containerdine">
                    <div><img src="Images/suite1.jpg" alt="suite1" class="imagesize4"></div>
                     <div> <h4>Presidential Suite</h4><p>Live like royalty in your presidential Suite, with a team of dedicated butlers at your beck and call 24 hours a day. Your lavishly furnished living room with floor-to-ceiling windows is perfect for lounging and hosting visitors.</p><p><a href="#" class="button">Book Now</a></p></div>
                  </div>

               <div class="grid-containerdine">
                   <div ><img src="Images/suite2.jpg" alt="suite2" class="imagesize4"></div>
                   <div > <h4>Royal Suite</h4><p>Find a tranquil refuge in your Royal Suite, with two bedrooms as well as a beautifully appointed living room giving you all the space you need to rejuvenate in style. Sip on fresh-made Nespresso coffee as you enjoy calming views of Gardens by the Bay,</p><p><a href="#" class="button">Book Now</a></p></div>
                  </div>
                </section>

                <br><br><br>

                <section>
                <p id="accalign1">VILLAS</p>
                <div class="grid-containerdine">
                <div> <h4>Santani Villa</h4><p> Discover first-class amenities in your Santani villa, with a spa-like marble bathroom and interactive flatscreen LCD TVs in both the bedroom and living room.</p><p><a href="#" class="button">Book Now</a></p></div>
                <div><img src="Images/villu.jpg" alt="villa1" class="imagesize4"></div>
                </div>
               <div class="grid-containerdine">
               <div> <h4>Orchid Villa</h4><p> Enjoy the ambience and intimacy of a refined personal residence, coupled with some of the best views. Get the party started with karaoke in the media room and have the dedicated butler service cater to your every wish.</p><p><a href="#" class="button">Book Now</a></p></div>
              <div><img src="Images/villa2.jpg" alt="villa2" class="imagesize4"></div>
              </div>
              </section>
              <br><br>

       <!--A scrolling table-->
      <div class="tableinfo">
      <table class= "table2">
      <thead>
      <tr>
        <th></th>
        <th>Premier Room</th>
        <th>Deluxe Room</th>
        <th>Family Room</th>
        <th>Presidential Suite</th>
        <th>Royal Suite</th>
        <th>Santani Villa</th>
        <th>Orchid Villa</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><h4>Occupancy</h4></td>
        <td> 2</td>
        <td>3</td>
        <td>5</td>
        <td> 3</td>
        <td>3</td>
        <td>4</td>
        <td>4</td>
      </tr>
      <tr>
        <td><h4></h4>En-Suite Bathroom</h4></td>
        <td> Standard</td>
        <td> Standard</td>
        <td> Standard</td>
        <td>In-built Marble</td>
        <td>In-built Marble</td>
        <td>Premier Standard</td>
        <td>Premier Standard</td>
      </tr>
      <tr>
        <td><h4>Minibar</h4></td>
        <td>-</td>
        <td>-</td>
        <td>available</td>
        <td>-</td>
        <td>available</td>
        <td>-</td>
        <td>available</td>
      </tr>
      <tr>
        <td><h4>Satellite Television</h4></td>
        <td>-</td>
        <td>available</td>
        <td>-</td>
        <td>-</td>
        <td>available</td>
        <td>-</td>
        <td>available</td>
      </tr>
      <tr>
        <td><h4>Other Amenities</h4></td>
        <td>private pool</td>
        <td>Tea and coffee machines</td>
        <td>Theatre</td>
        <td>Hot-tub</td>
        <td>private pool</td>
        <td>Jacuzzi</td>
        <td>Jacuzzi</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>Price(per night)</td>
        <td>USD 1800</td>
        <td>USD 1950 </td>
        <td>USD 2000</td>
        <td>USD 2500</td>
        <td>USD 2700</td>
        <td>USD 3000</td>
        <td>USD 3500</td>
      
      </tr>
      <tfoot>
    </table>
  </div>
    <br>
    <center><a href="accomoffers.html" class="button">ACCOMODATION OFFERS<i class="material-icons">east</i></a></center>
     </article>
   </main>
        <footer>
            <table>
                <tr>
                    <th>Santani</th>
                    <th>About</th>
                    <th>Policy</th>
                </tr>
                <tr>
                    <td>Company Information </td>
                    <td>About us</td>
                    <td> Terms and Conditions</td>
                </tr>
                <tr>
                    <td>Sustainabilty</td>
                    <td>Careers</td>
                    <td>Privacy policy</td>
                </tr>
                <tr>
                    <td>FAQ</td>
                    <td>Feedback</td>
                </tr>
               </table>

               <table>
                   <tr>
                       <td><a href="https://www.facebook.com/santaniwellness/" class="fa fa-facebook"></a><a href="https://www.instagram.com/santani_wellness/?hl=en" class="fa fa-instagram"></a></td>
                   </tr>
                   <tr>
                    <td> &reg; 2021 Santani. All rights reserved. The Sanatni name, logos, and related marks are trademarks of Santani.
                    </td>
                   </tr>
               </table>

        <!--images reference;
        all images-banana resort doha-->

        </footer>
        </body>
        </html>