<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="This is a site about Santani hotel-culinaryoffers">
        <title> Santani Resort-culinary offers</title>
        <link rel="stylesheet" href="styles/cssheader.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles/culi-styles.css">
    </head>
    <body>
        <center>
          <a href="homepageee.html">
            <img src="images/santaninew.png" alt= "logo" width="150" height="150"></center> </a>
            <div id="topNav">
    
           <nav>
            <a href="homepageee.html">Home</a>
            <a href="accomodations.html">Accommodation</a>
            <a href="Diningpage.html">Dining</a>
            <a class ="active" href="offersmain.html">Offers</a>
            <a href="reservationpage .html">Reservations</a>
            <a href="contactuspage.html">Contact Us</a>
               
            </nav> 
        </div>
        <br>
        <main>
            <article>
                <header>
                <img src="images/culinarysuperiorfoodservices2.jpg " alt="culinaryoffers" id="coversize">
                    <h1><center>Culinary Offers</center></h1>
                </header>
                <section>
                  <h1 class="animated-heading">
                      <span class="txt">50% off all visa cards</span>
                      <span class="txt">Save up to 70%</span>
                      <span class="txt">Loyalty member offers</span>
                      
                    </h1>
              </section>
              <br> <br>

                <section>
                    <div class="row">
                    <div class="columno">
                        <div class="card">
                            <div class="container">
                          <img src="Images/burgerbox.jpg" alt="offer1" class="offerspic">
                          <div class="text-block2">
                            <h4>BUY 1 AND GET 1 FREE</h4>
                            </div>
                           </div>
                          <div class="container">
                            <h2>Burger Bonanza</h2>
                            <p class="title">Valid till 20<sup>th</sup>Of September 2021</p>
                            <p>Try out our premium burgers at Floating luxury.Ravish your tastebuds and enjoy this amazing deal</p>
                            
                          </div>
                        </div>
                        </div>

                        <div class="columno">
                        <div class="card">
                            <div class="container">
                          <img src="Images/offers.jpg" alt="offer2" class="offerspic">
                          <div class="text-block2">
                            <h4>50% OFF ALL VISA CARDS</h4>
                            </div>
                           </div>
                          <div class="container">
                            <h2>GO ITALIANO!</h2>
                            <p class="title">Valid till 4<sup>th</sup>Of October 2021</p>
                            <p>Introducing our latest Italino cuisine at Zest.Bringing you the best of italian dishes.</p>
                            
                          </div>
                        </div>
                        </div>
                </section>
                
                <section>
                    <div class="row">
                        <div class="columno">
                            <div class="card">
                                <div class="container">
                              <img src="Images/fam.jpg" alt="offer4" class="offerspic">
                              <div class="text-block2">
                                <h4>WEEK-END SPECIAL</h4>
                                </div>
                               </div>
                              <div class="container">
                                <h2>Family Time</h2>
                                <p class="title">Valid till 12<sup>th</sup>Of December 2021</p>
                                <p>Spend amazing hours with your loved ones.Enjoy the dinner with our newest variety of dishes.</p>
                                
                              </div>
                            </div>
                            </div>
    
                            <div class="columno">
                            <div class="card">
                                <div class="container">
                              <img src="Images/shots-dreamtime.jpg" alt="offer4" class="offerspic">
                              <div class="text-block2">
                                <h4>SAVE UP TO 70%</h4>
                                </div>
                               </div>
                              <div class="container">
                                <h2>Bite into the Happy Hour </h2>
                                <p class="title">Valid till 10<sup>th</sup>Of October2021</p>
                                <p>Happening on every weekend from 8.00p.m-9.00p.m at Sky-high Lounge and Bar</p>
                                
                              </div>
                            </div>
                            </div>
    
                </section>
             
            
            </article>
            
        </main>
        <footer>
            <table>
                <tr>
                    <th>Santani</th>
                    <th>About</th>
                    <th>Policy</th>
                </tr>
                <tr>
                    <td>Company Information </td>
                    <td>About us</td>
                    <td> Terms and Conditions</td>
                </tr>
                <tr>
                    <td>Sustainabilty</td>
                    <td>Careers</td>
                    <td>Privacy policy</td>
                </tr>
                <tr>
                    <td>FAQ</td>
                    <td>Feedback</td>
                </tr>
               </table>

               <table>
                   <tr>
                       <td><a href="https://www.facebook.com/santaniwellness/" class="fa fa-facebook"></a><a href="https://www.instagram.com/santani_wellness/?hl=en" class="fa fa-instagram"></a></td>
                       
                       
                   </tr>
                   <tr>
                       <td> &reg; 2021 Santani. All rights reserved. The Sanatni name, logos, and related marks are trademarks of Santani.
                       </td>
                   </tr>
               </table>
          <!--image refernces;
               culinarysuperiorfoodservices.jpg:camperdowndiary.com
              burgerbox.jpg:burgerbox.uk
              offers.jpg:la bella napoli
              fam.jpg:mirror.co.uk
              shots.dreamtime.jpg:dreamtime.com
            -->
               
        </footer>

        </body>

        </html>