<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="This is a site about Santani hotel-dining">
        <title> Santani Resort dining</title>
        <link rel="stylesheet" href="styles/cssheader.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles/stylingpages.css">
    </head>
    <body>
        <center>
            <a href="homepageee.html">
            <img src="images/santaninew.png" alt= "logo" width="150" height="150"></center> </a>
            <div id="topNav">
    
           <nav>
                <a href="homepageee.html">Home</a>
                <a href="accomodations.html">Accommodation</a>
                <a class ="active" href="Diningpage.html">Dining</a>
                <a href="offersmain.html">Offers</a>
                <a href="reservationpage .html">Reservations</a>
                <a href="contactuspage.html">Contact Us</a>
           </nav>
        </div>
        <br>
        <main>
            <article>
                <header>
                    <img src="images/finedine.jpg" alt="coverdine" id="coversize">
                    <h1>Dining with Santani</h1></header>
               
               <section>
                   <div class="grid-containerdine">
                       <div>
                           <img src="Images/res1.jpg" alt="restaurant 1" class="imagesize">
                       </div>
                       <div>
                           <h4>Zest</h4>
                           <p>Zest presents exciting world flavours, with show kitchens, live cooking stations and changing buffet themes.</p><br>
                           <p><i class="material-icons">restaurant</i> Middle-eastern & International<br></p>
                           <p><i class="material-icons">room</i> Ground floor<br>Opening hours:24-hours<br></p>
                           <a href="Images/ZEST.jpg" class="button">View menu</a>
                           
                       </div>
                    </section>
                    <br> <br>
                    <section>
                        <div class="grid-containerdine">
                            <div>
                                <img src="Images/res2.jpg" alt="restaurant 2" class="imagesize">
                            </div>
                            <div>
                                <h4>Floating Luxury</h4>
                                <p>Put some twist into your usual pool experience.Enjoy your dip with our special menus with your family and friends </p><br>
                                <p><i class="material-icons">restaurant</i>Snacks and Beverages<br>Opening hours:10.00 a.m-4.00 p.m<br></p>
                                <p><i class="material-icons">room</i>Next to the pool Area<br>Opening hours:24-hours<br></p>
                                <a href="Images/FLOATINGLUX.jpg" class="button">View menu</a>
                            </div>
                         </section>
                         <br> <br>
                         <section>
                            <div class="grid-containerdine">
                                <div>
                                    <img src="Images/res3.jpg" alt="restaurant 3" class="imagesize">
                                </div>
                                <div>
                                    <h4>Sky-High Bar and Lounge</h4>
                                    <p>Grab a drink with us! The most happening bar and lounge in the town.Enjoy the little moments with the spectacular view from our rooftop. </p><br>
                                    <p><i class="material-icons">liquor</i>Wine,Cocktails and other liquor<br></p>
                                    <p><i class="material-icons">room</i>Roof top Premises<br>Opening hours:7.00pm-11.00p.m<br></p>
                                    <a href="Images/1.jpg" class="button">View menu</a>
                                </div>
                             </section>
                             <br> <br>
                             <section>
                                <div class="grid-containerdine">
                                    <div>
                                        <img src="Images/res4.jpg" alt="restaurant 4" class="imagesize">
                                    </div>
                                    <div>
                                        <h4>Private Dining</h4>
                                        <p>For all your special occasions we got you covered.Style it your way.Our planners would be more than happy to assist to make it perfect. </p><br>
                                        <p><i class="material-icons">restaurant</i>Customized menu<br></p>
                                        <p><i class="material-icons">room</i>Location as requested<br>Opening hours:Anytime of the day<br></p>
                                        <a href="#" class="button">Make a Reservation</a>
                                    </div>
                                 </section>

                                 <section>
                                   <hr class="dine">
                                   <div id="offers">
                                    <a href="culinaryoffer.html" class="button">CULINARY OFFERS<i class="material-icons">east</i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <a href="accomoffers.html" class="button">ACCOMODATION OFFERS<i class="material-icons">east</i></a>
                                   <hr class="dine">
                                 </section>


                             </article>
                         </main>
                   <footer>
                <table>
                <tr>
                    <th>Santani</th>
                    <th>About</th>
                    <th>Policy</th>
                </tr>
                <tr>
                    <td>Company Information </td>
                    <td>About us</td>
                    <td> Terms and Conditions</td>
                </tr>
                <tr>
                    <td>Sustainabilty</td>
                    <td>Careers</td>
                    <td>Privacy policy</td>
                </tr>
                <tr>
                    <td>FAQ</td>
                    <td>Feedback</td>
                </tr>
               </table>

               <table>
                   <tr>
                       <td><a href="https://www.facebook.com/santaniwellness/" class="fa fa-facebook"></a><a href="https://www.instagram.com/santani_wellness/?hl=en" class="fa fa-instagram"></a></td>
                       
                       
                   </tr>
                   <tr>
                       <td> &reg; 2021 Santani. All rights reserved. The Sanatni name, logos, and related marks are trademarks of Santani.
                       </td>
                   </tr>
               </table>
        
    <!--image refernces;
    dining cover (finedine.jpg)-:dearsabah.com
    restaurant1,restaurant2,restaurant3(res1.jpg ,res2.jpg ,res3.jpg)-:banana resort,doha
    private dining(res4.jpg):-picnicspage(facebook)-->
        </footer>
    </body>
</html>