<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="This is a site about Santani hotel">
        <title> Santani Resort</title>
        <link rel="stylesheet" href="styles/cssheader.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles/stylingpages.css">
    </head>
    <body>
        <center>
            <a href="homepageee.html">
            <img src="images/santaninew.png" alt= "logo" width="150" height="150"></center> </a>
            <div id="topNav">
    
           <nav>
               <a class ="active" href="homepageee.html">Home</a>
                <a href="accomodations.html">Accommodation</a>
                <a href="Diningpage.html">Dining</a>
                <a href="offersmain.html">Offers</a>
                <a href="offersmain.html">Reservations</a>
                <a href="contactuspage.html">Contact Us</a>  
            </nav>
        </div><br>

        <main>
            <article>
                <header>
                    <img src="images/softiel.jpg" alt="cover" class="homepage">
                </header>
                <br><br>
               
                  <section>
                    <div class="row">
                        <div class="col-3 col-s-3 reviews">
                            <ul>
                                <li>"Best Wellnes Retreats in the world"-Vogue</li>
                                <li>"Most unusual Hotels in the world"-Forbes</li>
                                <li>"Greatest Places in the world"-Times</li>
                            </ul>
                        </div>
  
                 <div class="col-6 col-s-9">
                    <h1>Immerse Yourself</h1>
                    <p>In the Heart of Sri Lanaka awaits Resort Santani, A small piece of Paradise in the most charming city.Our Luxury all inclusive resort here offers a place of warmth and respite to travelers seeking a fresh alternative to the city’s traditional luxury mainstays.
                    Everything here is crafted to delight and inspire.</p>
                 </div>
  
                 <div class="col-3 col-s-12">
                 <div class="aside">
                 <video width="400" controls class="ovideo"> 
                 <source src="Images/production ID_4069480.mp4" type="video/mp4">
                   </div>
                   </div>
               </section>
                    <h3>WHY US? </h3>

                        <div class="grid-containerdine">
                            <img src="Images/homepage1.jpg" alt="feature 1" class="imagesize3">
                              <div class="vl"></div>
                              <div>
                            <h4><center>OUR WORLD CLASS ACCOMODATION</center></h4>
                              <p>A range of settings across the island ensures your ideal getaway. Escape into our unique tranquil hideaways</p>
                              <p>Sunbathe on twin loungers, or dine beneath the stars. Unwind in a round soaking tub fringed by private gardens.</p>
                        </div>
                    </div>
                       </section>

                       <section>
                        <div class="grid-containerdine">
                         <img src="Images/homepagespa.jpg" alt="feature 2" class="imagesize3">
                          <div class="vl"></div>
                          <div>
                            <h4><center>OUR EXCLUSIVE SPA</center></h4>
                            <p>Pursue wellness journeys tailored to your lifestyle. Be as serene as you please. </p>
                            <p>Explore alternative healing therapies,treatments and beautifying rituals.</p>
                             
                              <div class="listing1">
                                <ul type="disc">
                                <li>Moroccan and Turkish hammams</li>
                                <li>Ice well,sauna,Jacuzzi and steam room</li>
                                <li> Herbal facial treatment, manicure and pedicure room</li></ul></div>

                             </div>
                       </section>


                       <section>
                        <div class="grid-containerdine">
                            <img src="Images/homepage3.jpg" alt="feature 2" class="imagesize3">
                          <div class="vl"></div>
                          <div>
                            <h4><center>OUR UNIQUE EXPERIENCES</center></h4>
                            <p>Santani is a playground for all ages.We also boast many first and only experiences. </p>
                            <p>Retreat to the Serene ambience of our lounges as you enjoy against the backdrop of the azure</p>
                              <div class="listing1">
                                <ol type="1">
                                <li>Fully equipped Wellness center</li>
                                <li>Leisure centers,kids club</li>
                                <li>Surfpool and Hammacland</li></ol></div>
                          </div>
                        </section>
                       <br><br><br>

                 
                    <h3>Featured in</h3>
                    <div class="grid-image">
                        <div> <img src="images/vogue.png" alt="mag1" id="imghome"></div>
                        <div> <img src="images/prestige.png" alt="mag2" id="imghome"></div>
                        <div> <img src="images/rob.jpg" alt="mag3" id="imghome"></div>
                        <div> <img src="images/elle.png" alt="mag4" id="imghome"></div>
                        </div>
                        
            </article>
        </main>
        <br>

        <footer>
            <table>
                <tr>
                    <th>Santani</th>
                    <th>About</th>
                    <th>Policy</th>
                </tr>
                <tr>
                    <td>Company Information </td>
                    <td>About us</td>
                    <td> Terms and Conditions</td>
                </tr>
                <tr>
                    <td>Sustainabilty</td>
                    <td>Careers</td>
                    <td>Privacy policy</td>
                </tr>
                <tr>
                    <td>FAQ</td>
                    <td>Feedback</td>
                </tr>
               </table>

               <table>
                   <tr>
                       <td><a href="https://www.facebook.com/santaniwellness/" class="fa fa-facebook"></a><a href="https://www.instagram.com/santani_wellness/?hl=en" class="fa fa-instagram"></a></td>
                       
                       
                   </tr>
                   <tr>
                       <td> &reg; 2021 Santani. All rights reserved. The Sanatni name, logos, and related marks are trademarks of Santani.
                       </td>
                   </tr>
               </table>
        
                <!--all images from banana resort by anantara in doha except image(homepage1)
          homepage1 image from four seasons,lisbon-->
          

        </footer>


    
    </body>
    </html>

   