<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="This is a site about Santani hotel-reservations">
        <title> Santani Resort-reservations</title>
        <link rel="stylesheet" href="styles/cssheader.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles/stylingpages.css">
        
    
    </head>
    <body>
        <center>
          <a href="homepageee.html">
            <img src="images/santaninew.png" alt= "logo" width="150" height="150"></center> </a>
            <div id="topNav">
    
           <nav>
                <a href="homepageee.html">Home</a>
                <a href="accomodations.html">Accommodation</a>
                <a href="Diningpage.html">Dining</a>
                <a href="offersmain.html">Offers</a>
                <a class ="active" href="reservationpage .html">Reservations</a>
                <a href="contactuspage.html">Contact Us</a>
            </nav>
        </div>
        <br><br>
        <main>
            <article>
                <header>
                    <img src="images/Hotel-reception-1080x590.png" alt="cover-reservations" id="coversize">
                    <h1>Reservations</h1>
                </header>
                <section>
                    <center><h3>Why book on official online site?</h3></center>
                    <div class="grid-image">
                        <div><p><i class="material-icons r">bed</i>Widest choice of rooms and offers</p></div>
                        <div><p><i class="material-icons r">redeem</i> Customized stays</p></div>
                        <div><p><i class="material-icons r">smartphone</i>Online checking</p></div>
                        <div><p><i class="material-icons r">public</i>International assistance</p></div>
                      
                      </div>

                </section>
                <section>

                    <div class="grid-image">
                      <div> <img src="images/room1.jpg" alt="resroom1" id="imgres"><a href="#" class="button">+ Add a room</a></div>
                      <div> <img src="images/suite2.jpg" alt="resroom2" id="imgres"><a href="#" class="button">+ Add a room</a></div>
                      <div> <img src="images/suite1.jpg" alt="resroom3" id="imgres"><a href="#" class="button">+ Add a room</a></div>
                      <div> <img src="images/room2.jpg" alt="resroom4" id="imgres"><a href="#" class="button">+ Add a room</a></div>
                      </div>
                  </section>
                  <br> <br>
                <section>
                
                    <div class="row">
                        <div class="col-75">
                          <div class="container-res">
                            <form>
                            
                              <div class="row-res">
                                <div class="col-50">
                                  <h3>YOUR STAY....</h3>
                                  <label for="checkin"> Check-In</label>
                                  <input type="date" id="date1" name="date1" >
                                  <label for="checkout">Check-Out</label>
                                  <input type="date" id="date2" name="date2">
                                  <label for="room">Type of Room</label>
                                  <select id="room" name="room ">
                                    <option value="premierroom">Premier Room</option>
                                    <option value="Deluxeroom">Deluxe Room</option>
                                    <option value="familyroom">Family Room</option>
                                    <option value="Presidential Suite">Presidential Suite</option>
                                    <option value="Royal Suite">Royal Suite</option>
                                    <option value="Santani Villa">Santani Villa</option>
                                    <option value="Orchid Villa">Orchid Villa</option>
                        
                                  </select>
                              
                                  <label for="roomno">Number of rooms</label>
                                  <input type="number" id="roomno" name="rromno">
                      
                                  <div class="row-res">
                                    <div class="col-50">
                                      <label for="Adults">Adults</label>
                                      <input type="number" id="adults" name="adults">
                                     </div>
                                    <div class="col-50">
                                      <label for="kids">Children</label>
                                      <input type="number" id="kids" name="kids">
                                    </div>
                                  </div>
                                  <p>(Please note that the total here is only regarded for reservation purposes, the Final cost can change with other expenses)</p>
                                  <hr>
                                     <p>Total  $150</p>
                                  
                                </div>
                      
                                <div class="col-50">
                                  <h3>PERSONAL DETAILS</h3>
                                  <label for="name">Name</label>
                                  <input type="text" id="name" name="name">
                                  <label for="num">Telephone Number</label>
                                  <input type="number" id="num" name="num">
                                  <label for="email">E-mail</label>
                                  <input type="text" id="email" name="email">
                                  <div class="row-res">
                                  <div class="col-50">
                                    <label for="address">Address</label>
                                    <input type="text" id="address" name="address">
                                  </div>
                                  </div>
                                  </div>
                                </div> 
                            
                            </form>
                          </div>
                        </div>
                        
                        <div class="col-50">
                            <div class="container-res">
                                 <form>
                                  <h3>Payment</h3>
                                  <label>
                                    <input type="checkbox" checked="checked" name="card">Credit/Debit Card
                                  </label>
                                  <label>
                                    <input type="checkbox" name="epay">E-payment Services
                                  </label>
                                  <label>
                                    <input type="checkbox" name="cash">Guranteed Cash
                                  </label>
                                  <br>
                                  <label for="cname">Name on Card</label>
                                  <input type="text" id="cname" name="cardname">
                                  <label for="ccnum">Credit card number</label>
                                  <input type="text" id="ccnum" name="cardnumber">
                                  <label for="expdate">Expiry date</label>
                                  <input type="text" id="expdate" name="expdate">
                                  <div class="row-res">
                                    <div class="col-50">
                                      <label for="cvv">CVV</label>
                                      <input type="text" id="cvv" name="cvv">
                                      <input type="submit" value="Pay now" class="btn">
                                    </div>
                                  </div>
                                </div> 
                              </form> 
                    </section>
               </article>
           </main>
          <footer>
            <table>
                <tr>
                    <th>Santani</th>
                    <th>About</th>
                    <th>Policy</th>
                </tr>
                <tr>
                    <td>Company Information </td>
                    <td>About us</td>
                    <td> Terms and Conditions</td>
                </tr>
                <tr>
                    <td>Sustainabilty</td>
                    <td>Careers</td>
                    <td>Privacy policy</td>
                </tr>
                <tr>
                    <td>FAQ</td>
                    <td>Feedback</td>
                </tr>
               </table>

               <table>
                   <tr>
                       
                       
                       <td><a href="https://www.facebook.com/santaniwellness/" class="fa fa-facebook"></a><a href="https://www.instagram.com/santani_wellness/?hl=en" class="fa fa-instagram"></a></td>
                       
                       
                   </tr>
                   <tr>
                       <td> &reg; 2021 Santani. All rights reserved. The Sanatni name, logos, and related marks are trademarks of Santani.
                       </td>
                   </tr>
               </table>
               <!--images reference;
               Hotel-reception-1080x590.png:-f4training.co.uk-->

        </footer>
        </body>
    </html>
