/*diningpage*/


h1{
    text-align: center;
    font-size:50px;
    font-family:sans-serif;

  }

  .grid-containerdine{
    display:grid;
    grid-template-columns:auto auto;
    grid-column-gap:50px;
    grid-row-gap:50px;
    background-color: rgba(247, 248, 233, 0.8);
    padding: 10px;
    font-size:22px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align:center;


  }
  .button {
    background-color:rgb(167, 145, 86);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
.imagesize{
   
    width:900px;
    height: 500px;
    background-repeat: no-repeat;
    background-size: contain;
}

   

  hr.dine {
    border: 1px solid black;
    margin-bottom:25px;
    
  }
  
  
/*culinary offers*/
#offers{
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}


@media screen and (max-width: 500px) {
    .grid-containerdine{
        display:grid;
        grid-template-columns:auto;
        grid-column-gap:2px;
        grid-row-gap:auto;
        background-color:rgba(247, 248, 233, 0.8);
        padding: 10px;
        font-size:22px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align:justify;
    }
    .imagesize{
      width:100%;
      height:auto;
    }
   h4{
     text-align:center;
   }
   .button{
   text-align:center;
   display:grid;
   }
  

}

/*contactus*/
.item-1{
  text-align: center;
}

.grid-containercontact{
  display:grid;
  grid-template-columns:auto;
  grid-column-gap:50px;
  grid-row-gap:50px;
  background-color: rgba(247, 248, 233, 0.8);
  padding: 10px;
  font-size:22px;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align:center;
  
  
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px ;
  display: inline-block;
  border: 1px solid black;
  box-sizing: border-box;
  

}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color:rgb(167, 145, 86);
  color: white;
  border: none;
}


input[type=text], select, textarea{
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc;
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px;
  margin-bottom: 16px; 
  resize: vertical;
  background-color: rgba(247, 248, 233, 0.8);
}

.formcontainer{
  width:100%;
  height: auto;
  padding:0px;
  background-color:rgba(247, 248, 233, 0.8) ;
  
  

}
h3{
  text-align:center;
  font-size: 25px;
}

#fieldset{
 border:3px solid rgb(167, 145, 86);
  background-color:rgba(247, 248, 233, 0.8);


}
.row {
  display: flex;
}

.column1 {
  float: left;
  width:100%;
  padding: 10px;
  height: 800px;
  background-color:rgba(247, 248, 233, 0.8);
 
 
}
.column2 {
  float:right;
  padding: 10px;
  height: 800px; 
  width:100%;
  background-color:rgba(247, 248, 233, 0.8);

}
.imagesize2{
   
  width:100%;
  height: 450px;
  background-repeat: no-repeat;
  background-size: contain;
  transition: transform .2s;


}
.imagesize2:hover {
  transform: scale(1.5); 
}
.imagesize3{
 width:800px;
  height: 450px;
  background-repeat: no-repeat;
  background-size: contain;
  /*transition: transform .2s;*/
   
}


.imagesize4{
  width:800px;
   height: 450px;
   background-repeat: no-repeat;
   background-size: contain;
   float:right;
  
 }
 /*.imagesize3:hover {
  transform: scale(1.5);
} */
 .imghome{
   width:200px;
   height:150px;
 }
.iframe{
  width:1410px;
  height:350px;
}

@media screen and (max-width: 500px) {

  .row {
    display:grid;
  }
  .column1 {
    float: left;
    width:100%;
    padding:10px;
    height:auto ; 
    background-color:rgba(247, 248, 233, 0.8);

  }
  .column2{
    float: left;
    width:100%;
    padding:10px;
    height: auto; 
    background-color:rgba(247, 248, 233, 0.8);
  }
  
  .imagesize2{
   
    width:100%;
    height:auto;
   
    
  
  }


    .iframe{
      width:100%;
      height:auto;
    }

  }
    


#offerspara{
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-align: left;
}
.button2 {
  background-color:rgb(167, 145, 86);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  display:flex;
  justify-content: center;
  align-items: center;
}


/*homepage*/
.homepage{
  width:100%;  
  height:700px;
}
p{
  text-align:center;
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 40px;
  line-height:30px;
 }
 




@media (max-width: 500px) {

  .homepage{
    width:100%;
    height:auto;
  }

  div.vl {
    display: none;
  }
  .listing1 li {

    text-align:left;
    margin-left: 2px;
    font-size: 18px;
    color: black;
  
  
    
  
    
  }
  .imagesize3{
    width:100%;
     height: auto;
     background-repeat: no-repeat;
     background-size: contain;
   }
   .coversizenew{
     height:auto;
     width:100%
   }
   .imagesize4{
    width:100%;
     height: auto;
     background-repeat: no-repeat;
     background-size: contain;
   }
}




  

.row::after {
  content: "";
  clear: both;
  display: table;
}




.reviews ul {

  margin: 0;
  padding: 0;
}

.reviews li {
  padding: 8px;
  margin-bottom: 7px;
  background-color:rgba(167, 145, 86,0.3);
  color: black;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  font-style: italic;
  list-style-type: disc;
  
  
}



.aside {
  background-color:none;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.ovideo {
  width: 100%;
  height: auto;
}

@media only screen and (min-width: 600px) {
  
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}

  
}



.listing1 li {
  
  font-size: 18px;
  color: black;
  text-align:justify;
  margin-left: -10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
  
}
.vl{
  border-left:transparent;
  height: 450px;
  position: absolute;
  left: 50%;
  margin-left: 160px;
  

}

  
 
/*reservations*/
input[type=number], select, textarea{
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc;
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px;
  margin-bottom: 16px; 
  resize: vertical;
  background-color: rgba(247, 248, 233, 0.8);
}
input[type=date], select, textarea{
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc;
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px;
  margin-bottom: 16px; 
  resize: vertical;
  background-color: rgba(247, 248, 233, 0.8);
}



.row-res {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}



.col-50 {
  -ms-flex: 50%;
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%;
  flex: 75%;
}


.col-50,
.col-75 {
  padding: 0 16px;
}

.container-res {
  background-color:rgba(247, 248, 233, 0.8);
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
} 
label {
  margin-bottom: 10px;
  display: block;
}
.btn:hover {
  background-color:gray;
}
@media (max-width: 500px) {
  .row-res{
    flex-direction: column-reverse;
  }
}


.grid-image {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color:transparent;
  padding: 10px;
}

.grid-image > div {
  background-color:transparent;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
#imgres{
  width:100%;
  height:auto;
}

@media (max-width: 500px) {

.grid-image {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;
  background-color:transparent;
  padding: 10px;
}

.grid-image > div {
  background-color:transparent;
  text-align: center;
  padding: 2px 0;
  font-size: 10px;
}
#imgres{
  width:100%;
  height:auto;
}
.gridroom2-img{
  height: auto;
  width: 100%;
  
  
  }
 
  
}


.material-icons.r{
  color:rgb(175, 145, 62);;
  font-size: 50px;
}

/*accomodation*/
.accnav {
  width: 100%;
  background-color:rgb(134, 122, 86);
  overflow: auto;
}

.accnav a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%;
  text-align: center;
}


.accnav a.active {
  background-color: rgb(116, 90, 20);
}

 #accalign1{
      text-align: right;
      font-size:60px ;
      color: rgb(126, 110, 67)
    }
    
#accalign2{
      text-align: left;
      font-size:60px ;
      color: rgb(126, 110, 67)
    }
    @media (max-width: 500px) {
 
    #accalign1{
      text-align: center;
    }
    
  #accalign2{
      text-align: center;
      
    }
  }
    
      
      .table2{
        border-collapse:collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.5);
       
      }
      
      .table2 th td  {
        text-align: left;
        padding: 8px;
        margin-right: 5px;
      }
      
      .table2 tr:nth-child(odd) {
        background-color:rgba(247, 248, 233, 0.8);
      }
        
      .table2 tfoot  {
        font-weight: bold;
      }
      
     
      
      .tableinfo{
        overflow-x: auto;
      }

   

    
     
      
  